# Cats

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ir/one_developer/cats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/one_developer/cats/data/api/: ApiService.kt
app/src/main/java/ir/one_developer/cats/data/db/: AppDatabase.kt  CatCacheTimeoutDao.kt  CatDao.kt  CatRemoteKeyDao.kt
app/src/main/java/ir/one_developer/cats/data/di/: CacheModule.kt  CoroutinesModule.kt  DataModule.kt  HeaderInterceptor.kt  NetworkModule.kt  TypeQualifiers.kt
app/src/main/java/ir/one_developer/cats/data/model/local/: CacheTimeoutEntity.kt  CatEntity.kt  CatRemoteKeyEntity.kt
app/src/main/java/ir/one_developer/cats/data/model/remote/: CatDto.kt
app/src/main/java/ir/one_developer/cats/data/repository/: CatRemoteMediator.kt  CatRepositoryImpl.kt
app/src/main/java/ir/one_developer/cats/data/source/: CatDataSource.kt  CatLocalDataSource.kt  CatRemoteDataSource.kt
app/src/main/java/ir/one_developer/cats/domain/model/: Cat.kt
app/src/main/java/ir/one_developer/cats/domain/repository/: CatRepository.kt
app/src/main/java/ir/one_developer/cats/domain/usecase/: BookmarkCatUseCase.kt  GetBookmarkedCatsUseCase.kt  GetCatsUseCase.kt
app/src/main/java/ir/one_developer/cats/presentation/: App.kt  MainActivity.kt
app/src/main/java/ir/one_developer/cats/presentation/core/: CatItem.kt  ShimmerLoading.kt
app/src/main/java/ir/one_developer/cats/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ir/one_developer/cats/presentation/ui/navigation/: RootNavHost.kt  Screen.kt
app/src/main/java/ir/one_developer/cats/presentation/ui/screens/bookmarks/: BookmarkViewModel.kt  BookmarksScreen.kt
app/src/main/java/ir/one_developer/cats/presentation/ui/screens/cats/: CatsScreen.kt  CatsUiState.kt  CatsViewModel.kt
app/src/main/java/ir/one_developer/cats/presentation/ui/screens/detail/: CatDetailScreen.kt
app/src/main/java/ir/one_developer/cats/presentation/ui/screens/splash/: SplashScreen.kt  SplashUiState.kt  SplashViewModel.kt
app/src/test/java/ir/one_developer/cats/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
